SERVER_PORT=5150
SERVER_BINDING=localhost
SERVER_HOST=http://localhost

DB_URL=postgres://loco:loco@localhost:5432/mylocoapp_development
DB_LOGGING=true

REDIS_URL=redis://127.0.0.1

LOGGER_ENABLE=true
LOGGER_LEVEL=debug
LOGGER_FORMAT=pretty

JWT_SECRET=5VTyQ1nIwzFhJj1DFuvV
JWT_EXPIRATION=604800